# ddd-demo

./: .gitignore  README.md  pom.xml  schema.sql
RpcConsumer/: pom.xml
RpcConsumer/src/main/java/com/souche/consumer/: ConsumerBootstrap.java
RpcConsumer/src/main/java/com/souche/consumer/web/: RpcCreateTravelController.java
application/: pom.xml
application/src/main/java/com/souche/ddddemo/: Bootstrap.java
application/src/main/java/com/souche/ddddemo/appservice/travelctx/: TravelAppService.java
application/src/main/java/com/souche/ddddemo/domain/travelcontext/entity/: Travel.java
application/src/main/java/com/souche/ddddemo/domain/travelcontext/service/: TravelDomainService.java
application/src/main/java/com/souche/ddddemo/domain/travelcontext/vo/: DriverLocation.java
application/src/main/java/com/souche/ddddemo/gateway/ohs/api/: IndexController.java
application/src/main/java/com/souche/ddddemo/gateway/ohs/api/rest/: TravelController.java
application/src/main/java/com/souche/ddddemo/gateway/ohs/api/rpc/: TravelRpcService.java
application/src/main/java/com/souche/ddddemo/gateway/ohs/assembler/: TravelAssembler.java
application/src/main/java/com/souche/ddddemo/infrastructure/config/: SwaggerConfig.java
application/src/main/java/com/souche/ddddemo/infrastructure/db/assembler/: OrderEntityAssembler.java  TravelAssembler.java
application/src/main/java/com/souche/ddddemo/infrastructure/db/dao/: OrderMapper.java  TravelDriverLocationMapper.java
application/src/main/java/com/souche/ddddemo/infrastructure/db/entity/: OrderEntity.java  TravelDriverLocationEntity.java
application/src/main/java/com/souche/ddddemo/infrastructure/db/service/: TravelRepositoryImpl.java
application/src/main/java/com/souche/ddddemo/interfaces/persistence/: TravelRepository.java
application/src/main/resources/: application.yml
application/src/main/resources/mapper/: OrderEntityMapper.xml  TravelDriverLocationEntityMapper.xml
